<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
		<link href="css/gallerystyle.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <table>
      <tr>
        <td>
          <a href="https://github.com/knispeja" target="_blank">
            <img src="Resources/Gallery/gh.png" alt="GitHub">
          </a>
          <span class="tooltiptext">GitHub Account</span>
        </td>

        <td>
          <a href="http://peterlarson.xyz/cageOS/" target="_blank">
            <img src="Resources/Gallery/cageos.png" alt="CageOS">
          </a>
          <span class="tooltiptext">Cage OS - Custom operating system developed with friends</span>
        </td>
      </tr>

      <tr>
        <td>
          <a href="https://knispeja.github.io/Daedalus/" target="_blank">
          <img src="Resources/Gallery/noimage.png" alt="Daedalus">
          </a>
          <span class="tooltiptext">Daedalus - quiz and game inspired by Greek mythology</span>
        </td>

        <td>
          <a href="http://knispeja.github.io/Rose-Stratego-Game/" target="_blank">
            <img src="Resources/Gallery/stratego.png" alt="Stratego Project">
          </a>
          <span class="tooltiptext">Digital implementation of the classic game Stratego</span>
        </td>
      </tr>

      <tr>
        <td>
          <a href="http://knispeja.github.io/RayTracer/" target="_blank">
          <img src="Resources/Gallery/raytracer.png" alt="Ray Tracer">
          </a>
          <span class="tooltiptext">Ray tracing renderer in C++</span>
        </td>

        <td>
          <a href="https://labyrinth-frontend.herokuapp.com/" target="_blank">
            <img src="Resources/Gallery/maze.png" alt="Project Labyrinth">
          </a>
          <span class="tooltiptext">Project Labyrinth Website</span>
        </td>

      </tr>

      <tr>
        <td>
          <a href="http://doomerdinger.github.io/Motion-Planning/" target="_blank">
            <img src="Resources/Gallery/motion-planning.png" alt="Motion Planning">
          </a>
          <span class="tooltiptext">Motion Planning Project - Final project for Advanced Computer Graphics</span>
        </td>
        <td>
        </td>
      </tr>
    </table>
  </body>
</html>